{
  "name": "webpad",
  "version": "1.1.0",
  "description": "WebPad Server & Client Code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supern64/webpad.git"
  },
  "author": "chanonlim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supern64/webpad/issues"
  },
  "homepage": "https://github.com/supern64/webpad#readme",
  "dependencies": {
    "ws": "^7.3.1"
  }
}
